<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='CryptoTableauData' inline='true' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoTableauData' name='textscan.0gjrpxb0tvjzm21di0iej0pg3fv1'>
            <connection class='textscan' directory='G:/My Drive/MS Admission/Washington/GitHub/DataScienceProjects/cryptocurrency-analysis' filename='CryptoTableauData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0gjrpxb0tvjzm21di0iej0pg3fv1' name='CryptoTableauData.csv' table='[CryptoTableauData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Marketcap Rank' ordinal='0' />
            <column datatype='string' name='crypto_name' ordinal='1' />
            <column datatype='real' name='Yearly_Return_USD' ordinal='2' />
            <column datatype='integer' name='Yearly_TradedVolume' ordinal='3' />
            <column datatype='real' name='Avg_market_cap' ordinal='4' />
            <column datatype='real' name='Yearly_Return(%)' ordinal='5' />
            <column datatype='date' name='trade_date' ordinal='6' />
            <column datatype='integer' name='volume' ordinal='7' />
            <column datatype='real' name='price_usd' ordinal='8' />
            <column datatype='real' name='price_btc' ordinal='9' />
            <column datatype='integer' name='market_cap' ordinal='10' />
            <column datatype='real' name='market_cap_1day_change(%)' ordinal='11' />
            <column datatype='integer' name='BTC_price_change_1_day' ordinal='12' />
            <column datatype='string' name='crypto_type' ordinal='13' />
            <column datatype='string' name='ticker' ordinal='14' />
            <column datatype='integer' name='max_supply' ordinal='15' />
            <column datatype='string' name='minable' ordinal='16' />
            <column datatype='string' name='platform_name' ordinal='17' />
            <column datatype='string' name='industry_name' ordinal='18' />
            <column datatype='real' name='Yesterday_Price' ordinal='19' />
            <column datatype='real' name='Daily Return USD' ordinal='20' />
            <column datatype='real' name='Day Mean Price' ordinal='21' />
            <column datatype='integer' name='TradedVolume' ordinal='22' />
            <column datatype='real' name='DailyReturns(%)' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gjrpxb0tvjzm21di0iej0pg3fv1' name='CryptoTableauData.csv' table='[CryptoTableauData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Marketcap Rank' ordinal='0' />
            <column datatype='string' name='crypto_name' ordinal='1' />
            <column datatype='real' name='Yearly_Return_USD' ordinal='2' />
            <column datatype='integer' name='Yearly_TradedVolume' ordinal='3' />
            <column datatype='real' name='Avg_market_cap' ordinal='4' />
            <column datatype='real' name='Yearly_Return(%)' ordinal='5' />
            <column datatype='date' name='trade_date' ordinal='6' />
            <column datatype='integer' name='volume' ordinal='7' />
            <column datatype='real' name='price_usd' ordinal='8' />
            <column datatype='real' name='price_btc' ordinal='9' />
            <column datatype='integer' name='market_cap' ordinal='10' />
            <column datatype='real' name='market_cap_1day_change(%)' ordinal='11' />
            <column datatype='integer' name='BTC_price_change_1_day' ordinal='12' />
            <column datatype='string' name='crypto_type' ordinal='13' />
            <column datatype='string' name='ticker' ordinal='14' />
            <column datatype='integer' name='max_supply' ordinal='15' />
            <column datatype='string' name='minable' ordinal='16' />
            <column datatype='string' name='platform_name' ordinal='17' />
            <column datatype='string' name='industry_name' ordinal='18' />
            <column datatype='real' name='Yesterday_Price' ordinal='19' />
            <column datatype='real' name='Daily Return USD' ordinal='20' />
            <column datatype='real' name='Day Mean Price' ordinal='21' />
            <column datatype='integer' name='TradedVolume' ordinal='22' />
            <column datatype='real' name='DailyReturns(%)' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marketcap Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Marketcap Rank]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>Marketcap Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crypto_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[crypto_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>crypto_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yearly_Return_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Yearly_Return_USD]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>Yearly_Return_USD</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yearly_TradedVolume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Yearly_TradedVolume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>Yearly_TradedVolume</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_market_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_market_cap]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>Avg_market_cap</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yearly_Return(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Yearly_Return(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>Yearly_Return(%)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trade_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[trade_date]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>trade_date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_usd</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_usd]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>price_usd</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_btc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_btc]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>price_btc</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_cap</remote-name>
            <remote-type>20</remote-type>
            <local-name>[market_cap]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>market_cap</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_cap_1day_change(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[market_cap_1day_change(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>market_cap_1day_change(%)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BTC_price_change_1_day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BTC_price_change_1_day]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>BTC_price_change_1_day</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crypto_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[crypto_type]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>crypto_type</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ticker]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>ticker</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_supply</remote-name>
            <remote-type>20</remote-type>
            <local-name>[max_supply]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>max_supply</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[minable]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>minable</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>platform_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[platform_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>platform_name</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>industry_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[industry_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>industry_name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yesterday_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Yesterday_Price]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>Yesterday_Price</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Daily Return USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Daily Return USD]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>Daily Return USD</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day Mean Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Day Mean Price]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>Day Mean Price</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TradedVolume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TradedVolume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>TradedVolume</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DailyReturns(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DailyReturns(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <remote-alias>DailyReturns(%)</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
      <column caption='BTC price change 1 day' datatype='integer' name='[BTC_price_change_1_day]' role='dimension' type='quantitative' />
      <column caption='Trade Outcome' datatype='string' name='[Calculation_1096063562244562944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Daily Return USD]&gt;0 then &apos;Positive&apos; else &apos;Negative&apos; END' />
      </column>
      <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
      <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
      <column caption='Yearly Return USD' datatype='real' name='[Yearly_Return_USD]' role='measure' type='quantitative' />
      <column caption='Yearly TradedVolume' datatype='integer' name='[Yearly_TradedVolume]' role='measure' type='quantitative' />
      <column caption='Yesterday Price' datatype='real' name='[Yesterday_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoTableauData.csv' datatype='table' name='[__tableau_internal_object_id__].[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]' role='measure' type='quantitative' />
      <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
      <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
      <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Market Cap 1Day Change(%)' datatype='real' name='[market_cap_1day_change(%)]' role='measure' type='quantitative' />
      <column caption='Max Supply' datatype='integer' name='[max_supply]' role='measure' type='quantitative' />
      <column caption='Minable' datatype='string' name='[minable]' role='dimension' type='nominal' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Price Btc' datatype='real' name='[price_btc]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1096063562244562944]' derivation='None' name='[none:Calculation_1096063562244562944:nk]' pivot='key' type='nominal' />
      <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:crypto_name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Ethereum&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Binance Coin&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cardano&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NEO&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Huobi Token&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Chainlink&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;USD Coin&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Bitcoin&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;TRON&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Crypto.com Coin&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Stellar&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Tether&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;UNUS SED LEO&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;XRP&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Litecoin&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;EOS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bitcoin Cash&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Tezos&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Monero&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bitcoin SV&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1096063562244562944:nk]' type='palette'>
            <map to='#98df8a'>
              <bucket>&quot;Positive&quot;</bucket>
            </map>
            <map to='#ff9896'>
              <bucket>&quot;Negative&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CryptoTableauData.csv' id='CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB'>
            <properties context=''>
              <relation connection='textscan.0gjrpxb0tvjzm21di0iej0pg3fv1' name='CryptoTableauData.csv' table='[CryptoTableauData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Marketcap Rank' ordinal='0' />
                  <column datatype='string' name='crypto_name' ordinal='1' />
                  <column datatype='real' name='Yearly_Return_USD' ordinal='2' />
                  <column datatype='integer' name='Yearly_TradedVolume' ordinal='3' />
                  <column datatype='real' name='Avg_market_cap' ordinal='4' />
                  <column datatype='real' name='Yearly_Return(%)' ordinal='5' />
                  <column datatype='date' name='trade_date' ordinal='6' />
                  <column datatype='integer' name='volume' ordinal='7' />
                  <column datatype='real' name='price_usd' ordinal='8' />
                  <column datatype='real' name='price_btc' ordinal='9' />
                  <column datatype='integer' name='market_cap' ordinal='10' />
                  <column datatype='real' name='market_cap_1day_change(%)' ordinal='11' />
                  <column datatype='integer' name='BTC_price_change_1_day' ordinal='12' />
                  <column datatype='string' name='crypto_type' ordinal='13' />
                  <column datatype='string' name='ticker' ordinal='14' />
                  <column datatype='integer' name='max_supply' ordinal='15' />
                  <column datatype='string' name='minable' ordinal='16' />
                  <column datatype='string' name='platform_name' ordinal='17' />
                  <column datatype='string' name='industry_name' ordinal='18' />
                  <column datatype='real' name='Yesterday_Price' ordinal='19' />
                  <column datatype='real' name='Daily Return USD' ordinal='20' />
                  <column datatype='real' name='Day Mean Price' ordinal='21' />
                  <column datatype='integer' name='TradedVolume' ordinal='22' />
                  <column datatype='real' name='DailyReturns(%)' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='CryptoTableauDataSummary' inline='true' name='federated.18xxsnc0c615kd1an11i10fkzs3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoTableauDataSummary' name='textscan.0jmv6p00c6rt8910aue850c4b694'>
            <connection class='textscan' directory='G:/My Drive/MS Admission/Washington/GitHub/DataScienceProjects/cryptocurrency-analysis' filename='CryptoTableauDataSummary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0jmv6p00c6rt8910aue850c4b694' name='CryptoTableauDataSummary.csv' table='[CryptoTableauDataSummary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Marketcap Rank' ordinal='0' />
            <column datatype='string' name='crypto_name' ordinal='1' />
            <column datatype='string' name='ticker' ordinal='2' />
            <column datatype='string' name='crypto_type' ordinal='3' />
            <column datatype='string' name='minable' ordinal='4' />
            <column datatype='real' name='Yearly_Return_USD' ordinal='5' />
            <column datatype='integer' name='Yearly_TradedVolume' ordinal='6' />
            <column datatype='real' name='Avg_market_cap' ordinal='7' />
            <column datatype='real' name='Yearly_Return(%)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jmv6p00c6rt8910aue850c4b694' name='CryptoTableauDataSummary.csv' table='[CryptoTableauDataSummary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Marketcap Rank' ordinal='0' />
            <column datatype='string' name='crypto_name' ordinal='1' />
            <column datatype='string' name='ticker' ordinal='2' />
            <column datatype='string' name='crypto_type' ordinal='3' />
            <column datatype='string' name='minable' ordinal='4' />
            <column datatype='real' name='Yearly_Return_USD' ordinal='5' />
            <column datatype='integer' name='Yearly_TradedVolume' ordinal='6' />
            <column datatype='real' name='Avg_market_cap' ordinal='7' />
            <column datatype='real' name='Yearly_Return(%)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marketcap Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Marketcap Rank]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <remote-alias>Marketcap Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crypto_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[crypto_name]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <remote-alias>crypto_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ticker]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <remote-alias>ticker</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crypto_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[crypto_type]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <remote-alias>crypto_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[minable]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <remote-alias>minable</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yearly_Return_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Yearly_Return_USD]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <remote-alias>Yearly_Return_USD</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yearly_TradedVolume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Yearly_TradedVolume]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <remote-alias>Yearly_TradedVolume</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_market_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_market_cap]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <remote-alias>Avg_market_cap</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yearly_Return(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Yearly_Return(%)]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <remote-alias>Yearly_Return(%)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
      <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
      <column caption='Yearly Return USD' datatype='real' name='[Yearly_Return_USD]' role='measure' type='quantitative' />
      <column caption='Yearly TradedVolume' datatype='integer' name='[Yearly_TradedVolume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoTableauDataSummary.csv' datatype='table' name='[__tableau_internal_object_id__].[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]' role='measure' type='quantitative' />
      <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
      <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
      <column caption='Minable' datatype='string' name='[minable]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CryptoTableauDataSummary.csv' id='CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22'>
            <properties context=''>
              <relation connection='textscan.0jmv6p00c6rt8910aue850c4b694' name='CryptoTableauDataSummary.csv' table='[CryptoTableauDataSummary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Marketcap Rank' ordinal='0' />
                  <column datatype='string' name='crypto_name' ordinal='1' />
                  <column datatype='string' name='ticker' ordinal='2' />
                  <column datatype='string' name='crypto_type' ordinal='3' />
                  <column datatype='string' name='minable' ordinal='4' />
                  <column datatype='real' name='Yearly_Return_USD' ordinal='5' />
                  <column datatype='integer' name='Yearly_TradedVolume' ordinal='6' />
                  <column datatype='real' name='Avg_market_cap' ordinal='7' />
                  <column datatype='real' name='Yearly_Return(%)' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bitcoin'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-color' id='refline0' value='#000000ce' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-color' id='refline1' value='#000000a7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
      <simple-id uuid='{F0447252-8A70-4D91-AF03-3FF04AB0E56E}' />
    </worksheet>
    <worksheet name='Bitcoin Weekday Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Trade Outcome' datatype='string' name='[Calculation_1096063562244562944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Daily Return USD]&gt;0 then &apos;Positive&apos; else &apos;Negative&apos; END' />
            </column>
            <column datatype='real' name='[Daily Return USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[DailyReturns(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketcap Rank]' role='measure' type='quantitative' />
            <column-instance column='[DailyReturns(%)]' derivation='Avg' name='[avg:DailyReturns(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096063562244562944]' derivation='Count' name='[cnt:Calculation_1096063562244562944:qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[trade_date]' derivation='Month' name='[mn:trade_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1096063562244562944]' derivation='None' name='[none:Calculation_1096063562244562944:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap Rank]' derivation='Sum' name='[sum:Marketcap Rank:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[trade_date]' derivation='Weekday' name='[wd:trade_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' direction='ASC' using='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:Marketcap Rank:qk]' />
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:trade_date:ok]' member='2' />
              <groupfilter function='member' level='[wd:trade_date:ok]' member='4' />
              <groupfilter function='member' level='[wd:trade_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[mn:trade_date:ok]' value='' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='2' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:Calculation_1096063562244562944:nk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[cnt:Calculation_1096063562244562944:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' z-order='1' />
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='-90' />
                <format attr='vertical-align' value='center' />
                <format attr='text-align' value='center' />
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]</rows>
        <cols>([federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok] / [federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk])</cols>
      </table>
      <simple-id uuid='{1D3B2155-7C83-469B-AF13-E44BFCA6EABA}' />
    </worksheet>
    <worksheet name='Coins Vs Tokens'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauDataSummary' name='federated.18xxsnc0c615kd1an11i10fkzs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.18xxsnc0c615kd1an11i10fkzs3j'>
            <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
            <column-instance column='[Yearly_Return(%)]' derivation='Avg' name='[avg:Yearly_Return(%):qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]</rows>
        <cols>[federated.18xxsnc0c615kd1an11i10fkzs3j].[none:crypto_type:nk]</cols>
      </table>
      <simple-id uuid='{B3CD191B-EB6C-485D-90A1-8DB34DC6E78B}' />
    </worksheet>
    <worksheet name='Day of the week Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column datatype='real' name='[DailyReturns(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketcap Rank]' role='measure' type='quantitative' />
            <column-instance column='[DailyReturns(%)]' derivation='Avg' name='[avg:DailyReturns(%):qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[trade_date]' derivation='Month' name='[mn:trade_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap Rank]' derivation='Sum' name='[sum:Marketcap Rank:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[trade_date]' derivation='Weekday' name='[wd:trade_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='level-members' level='[none:crypto_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' direction='ASC' using='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:Marketcap Rank:qk]' />
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[mn:trade_date:ok]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</rows>
        <cols>([federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok] * [federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk])</cols>
      </table>
      <simple-id uuid='{4CA3C715-09A9-4AC0-BD43-0C01FCC6B71F}' />
    </worksheet>
    <worksheet name='ETH and BTC Cash'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin Cash&quot;' />
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Ethereum&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-color' id='refline0' value='#000000ce' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-color' id='refline1' value='#000000a7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
      <simple-id uuid='{B95D4204-43BA-451D-A803-877D4C9C12E9}' />
    </worksheet>
    <worksheet name='Mineable Vs Non-Mineable'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauDataSummary' name='federated.18xxsnc0c615kd1an11i10fkzs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.18xxsnc0c615kd1an11i10fkzs3j'>
            <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
            <column-instance column='[Yearly_Return(%)]' derivation='Avg' name='[avg:Yearly_Return(%):qk]' pivot='key' type='quantitative' />
            <column caption='Minable' datatype='string' name='[minable]' role='dimension' type='nominal' />
            <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]</rows>
        <cols>[federated.18xxsnc0c615kd1an11i10fkzs3j].[none:minable:nk]</cols>
      </table>
      <simple-id uuid='{ED3EDE52-99CF-4E62-8744-0DB4A100C2EF}' />
    </worksheet>
    <worksheet name='Tokens'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='level-members' level='[none:crypto_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='member' level='[none:crypto_type:nk]' member='&quot;Token&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-color' id='refline0' value='#000000ce' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-color' id='refline1' value='#000000a7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
      <simple-id uuid='{B32B3B93-E377-45CE-ACF6-43D60D3B6E18}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Day of the week Returns'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' show-apply='true' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E96E6327-40AE-428F-B4CB-AEDF452707CD}' />
    </window>
    <window class='worksheet' name='Bitcoin Weekday Returns'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' show-apply='true' type='filter' />
            <card mode='checkdropdown' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]' show-apply='true' type='filter' />
            <card pane-specification-id='4' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:Calculation_1096063562244562944:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{26D2F85C-9726-4CAE-B27A-A05930E24DFA}' />
    </window>
    <window class='worksheet' name='Coins Vs Tokens'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{008602D9-2062-47B6-9A14-88B7E611DE81}' />
    </window>
    <window class='worksheet' maximized='true' name='Mineable Vs Non-Mineable'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F6571D8A-B569-4647-B918-2487436997DA}' />
    </window>
    <window class='worksheet' name='Bitcoin'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FC508EA-0055-49B2-8279-0415CD5B8801}' />
    </window>
    <window class='worksheet' name='ETH and BTC Cash'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D89EAFE3-0D77-43D8-B69D-2D436CE16C6B}' />
    </window>
    <window class='worksheet' name='Tokens'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A5B62496-B6E9-4E40-B25E-30CA09382206}' />
    </window>
  </windows>
</workbook>
