<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CryptocurrencyAnalysis_16456088456770' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='CryptoCorrelationData' inline='true' name='federated.017cpgz1tox1ws10rcctz1u4pljb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoCorrelationData' name='textscan.10weu7y1gd5ao014aygvi1ajtqdf'>
            <connection class='textscan' directory='G:/My Drive/MS Admission/Washington/GitHub/DataScienceProjects/cryptocurrency-analysis' filename='CryptoCorrelationTableauData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10weu7y1gd5ao014aygvi1ajtqdf' name='CryptoCorrelationTableauData.csv' table='[CryptoCorrelationTableauData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='trade_date' ordinal='0' />
              <column datatype='string' name='crypto_name' ordinal='1' />
              <column datatype='real' name='DailyLogReturn' ordinal='2' />
              <column datatype='real' name='DailyReturns(%)' ordinal='3' />
              <column datatype='integer' name='TradedVolume' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10weu7y1gd5ao014aygvi1ajtqdf' name='CryptoCorrelationTableauData.csv1' table='[CryptoCorrelationTableauData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='trade_date' ordinal='0' />
              <column datatype='string' name='crypto_name' ordinal='1' />
              <column datatype='real' name='DailyLogReturn' ordinal='2' />
              <column datatype='real' name='DailyReturns(%)' ordinal='3' />
              <column datatype='integer' name='TradedVolume' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[CryptoCorrelationTableauData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_name]</local-name>
            <parent-name>[CryptoCorrelationTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyLogReturn]</local-name>
            <parent-name>[CryptoCorrelationTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyReturns(%)]</local-name>
            <parent-name>[CryptoCorrelationTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradedVolume]</local-name>
            <parent-name>[CryptoCorrelationTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_date (CryptoCorrelationTableauData.csv1)]</local-name>
            <parent-name>[CryptoCorrelationTableauData.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_name (CryptoCorrelationTableauData.csv1)]</local-name>
            <parent-name>[CryptoCorrelationTableauData.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyLogReturn (CryptoCorrelationTableauData.csv1)]</local-name>
            <parent-name>[CryptoCorrelationTableauData.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyReturns(%) (CryptoCorrelationTableauData.csv1)]</local-name>
            <parent-name>[CryptoCorrelationTableauData.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradedVolume (CryptoCorrelationTableauData.csv1)]</local-name>
            <parent-name>[CryptoCorrelationTableauData.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_1468454959525937152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [trade_date],[crypto_name] : SUM([DailyLogReturn])}, { INCLUDE [trade_date (CryptoCorrelationTableauData.csv1)], [crypto_name (CryptoCorrelationTableauData.csv1)] : SUM([DailyLogReturn (CryptoCorrelationTableauData.csv1)])})' />
      </column>
      <column caption='Not same crypto' datatype='boolean' name='[Calculation_1468454959529312258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[crypto_name]!= [crypto_name (CryptoCorrelationTableauData.csv1)]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1468454959536234499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([federated.13zzk160o41y1m1d8o3ye1ac2mcg].[market_cap]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DailyLogReturn' datatype='real' name='[DailyLogReturn (CryptoCorrelationTableauData.csv1)]' role='measure' type='quantitative' />
      <column caption='Daily Log Return' datatype='real' name='[DailyLogReturn]' role='measure' type='quantitative' />
      <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoCorrelationTableauData.csv1' datatype='table' name='[__tableau_internal_object_id__].[CryptoCorrelationTableauData.csv_752424338FDA475AA385EE8695072FEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoCorrelationTableauData.csv' datatype='table' name='[__tableau_internal_object_id__].[CryptoCorrelationTableauData.csv_90DA7DE7E6AF4F1381AD23482CC0AE9D]' role='measure' type='quantitative' />
      <column caption='crypto name' datatype='string' name='[crypto_name (CryptoCorrelationTableauData.csv1)]' role='dimension' type='nominal' />
      <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
      <column caption='trade date (CryptoCorrelationTableauData.csv1)' datatype='date' name='[trade_date (CryptoCorrelationTableauData.csv1)]' role='dimension' type='ordinal' />
      <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      <group caption='Action (crypto name,Crypto Name)' hidden='true' name='[Action (crypto name,Crypto Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[crypto_name (CryptoCorrelationTableauData.csv1)]' />
          <groupfilter function='level-members' level='[crypto_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (crypto name (CryptoCorrelationTableauData.csv1),Crypto Name)' hidden='true' name='[Tooltip (crypto name (CryptoCorrelationTableauData.csv1),Crypto Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[crypto_name (CryptoCorrelationTableauData.csv1)]' />
          <groupfilter function='level-members' level='[crypto_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (crypto name,Crypto Name)' hidden='true' name='[Tooltip (crypto name,Crypto Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[crypto_name (CryptoCorrelationTableauData.csv1)]' />
          <groupfilter function='level-members' level='[crypto_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
        <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='CryptoTableauData' inline='true' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoTableauData' name='textscan.0gjrpxb0tvjzm21di0iej0pg3fv1'>
            <connection class='textscan' directory='G:/My Drive/MS Admission/Washington/GitHub/DataScienceProjects/cryptocurrency-analysis' filename='CryptoTableauData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gjrpxb0tvjzm21di0iej0pg3fv1' name='CryptoTableauData.csv' table='[CryptoTableauData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Marketcap Rank' ordinal='0' />
            <column datatype='string' name='crypto_name' ordinal='1' />
            <column datatype='real' name='Yearly_Return_USD' ordinal='2' />
            <column datatype='integer' name='Yearly_TradedVolume' ordinal='3' />
            <column datatype='real' name='Avg_market_cap' ordinal='4' />
            <column datatype='real' name='Yearly_Return(%)' ordinal='5' />
            <column datatype='real' name='YearlyLogReturn' ordinal='6' />
            <column datatype='date' name='trade_date' ordinal='7' />
            <column datatype='integer' name='volume' ordinal='8' />
            <column datatype='real' name='price_usd' ordinal='9' />
            <column datatype='real' name='price_btc' ordinal='10' />
            <column datatype='integer' name='market_cap' ordinal='11' />
            <column datatype='real' name='market_cap_1day_change(%)' ordinal='12' />
            <column datatype='integer' name='BTC_price_change_1_day' ordinal='13' />
            <column datatype='string' name='crypto_type' ordinal='14' />
            <column datatype='string' name='ticker' ordinal='15' />
            <column datatype='integer' name='max_supply' ordinal='16' />
            <column datatype='string' name='minable' ordinal='17' />
            <column datatype='string' name='platform_name' ordinal='18' />
            <column datatype='string' name='industry_name' ordinal='19' />
            <column datatype='real' name='Yesterday_Price' ordinal='20' />
            <column datatype='real' name='DailyLogReturn' ordinal='21' />
            <column datatype='real' name='Daily Return USD' ordinal='22' />
            <column datatype='real' name='Day Mean Price' ordinal='23' />
            <column datatype='integer' name='TradedVolume' ordinal='24' />
            <column datatype='real' name='DailyReturns(%)' ordinal='25' />
            <column datatype='real' name='DailyLogVolChange' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marketcap Rank]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return_USD]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_TradedVolume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_market_cap]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyLogReturn]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_btc]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_1day_change(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_price_change_1_day]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_type]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_supply]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minable]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yesterday_Price]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyLogReturn]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return USD]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Mean Price]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradedVolume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyReturns(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyLogVolChange]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
      <column caption='BTC price change 1 day' datatype='integer' name='[BTC_price_change_1_day]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([market_cap]) / TOTAL(AVG([market_cap]))'>
          <table-calc ordering-field='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(AVG([market_cap]), -2, 0)'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Trade Outcome' datatype='string' name='[Calculation_1096063562244562944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Daily Return USD]&gt;0 then &apos;Positive&apos; else &apos;Negative&apos; END' />
      </column>
      <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
      <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
      <column caption='Yearly Return USD' datatype='real' name='[Yearly_Return_USD]' role='measure' type='quantitative' />
      <column caption='Yearly TradedVolume' datatype='integer' name='[Yearly_TradedVolume]' role='measure' type='quantitative' />
      <column caption='Yesterday Price' datatype='real' name='[Yesterday_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoTableauData.csv' datatype='table' name='[__tableau_internal_object_id__].[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]' role='measure' type='quantitative' />
      <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
      <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
      <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Market Cap 1Day Change(%)' datatype='real' name='[market_cap_1day_change(%)]' role='measure' type='quantitative' />
      <column caption='Max Supply' datatype='integer' name='[max_supply]' role='measure' type='quantitative' />
      <column caption='Mineable' datatype='string' name='[minable]' role='dimension' type='nominal' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Price Btc' datatype='real' name='[price_btc]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1096063562244562944]' derivation='None' name='[none:Calculation_1096063562244562944:nk]' pivot='key' type='nominal' />
      <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CryptoTableauDataSummary' inline='true' name='federated.18xxsnc0c615kd1an11i10fkzs3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoTableauDataSummary' name='textscan.0jmv6p00c6rt8910aue850c4b694'>
            <connection class='textscan' directory='G:/My Drive/MS Admission/Washington/GitHub/DataScienceProjects/cryptocurrency-analysis' filename='CryptoTableauDataSummary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jmv6p00c6rt8910aue850c4b694' name='CryptoTableauDataSummary.csv' table='[CryptoTableauDataSummary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Marketcap Rank' ordinal='0' />
            <column datatype='string' name='crypto_name' ordinal='1' />
            <column datatype='string' name='ticker' ordinal='2' />
            <column datatype='string' name='crypto_type' ordinal='3' />
            <column datatype='string' name='minable' ordinal='4' />
            <column datatype='real' name='Yearly_Return_USD' ordinal='5' />
            <column datatype='integer' name='Yearly_TradedVolume' ordinal='6' />
            <column datatype='real' name='Avg_market_cap' ordinal='7' />
            <column datatype='real' name='Yearly_Return(%)' ordinal='8' />
            <column datatype='real' name='YearlyLogReturn' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marketcap Rank]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_name]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_type]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minable]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return_USD]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_TradedVolume]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_market_cap]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return(%)]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyLogReturn]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
      <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
      <column caption='Yearly Return USD' datatype='real' name='[Yearly_Return_USD]' role='measure' type='quantitative' />
      <column caption='Yearly TradedVolume' datatype='integer' name='[Yearly_TradedVolume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoTableauDataSummary.csv' datatype='table' name='[__tableau_internal_object_id__].[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]' role='measure' type='quantitative' />
      <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
      <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
      <column caption='Minable' datatype='string' name='[minable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non-Mineable' />
          <alias key='&quot;Yes&quot;' value='Mineable' />
        </aliases>
      </column>
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.017cpgz1tox1ws10rcctz1u4pljb'>
      <datasources>
        <datasource caption='CryptoCorrelationData' name='federated.017cpgz1tox1ws10rcctz1u4pljb' />
      </datasources>
      <datasource-dependencies datasource='federated.017cpgz1tox1ws10rcctz1u4pljb'>
        <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
        <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.017cpgz1tox1ws10rcctz1u4pljb].[none:trade_date:qk]' included-values='all' />
    </shared-view>
    <shared-view name='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
      <datasources>
        <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
      </datasources>
      <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
        <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
        <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_14D577785A654AD094BF111529E963C3]'>
      <activation type='on-select' />
      <source dashboard='Crypto Correlation Dashboard' type='sheet' worksheet='Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Correlation' />
        <param name='special-fields' value='all' />
        <param name='target' value='Crypto Correlation Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bitcoin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'>Bitcoin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coins Vs Tokens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Coins Vs. Tokens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauDataSummary' name='federated.18xxsnc0c615kd1an11i10fkzs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.18xxsnc0c615kd1an11i10fkzs3j'>
            <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
            <column-instance column='[Yearly_Return(%)]' derivation='Avg' name='[avg:Yearly_Return(%):qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]</rows>
        <cols>[federated.18xxsnc0c615kd1an11i10fkzs3j].[none:crypto_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoCorrelationData' name='federated.017cpgz1tox1ws10rcctz1u4pljb' />
          </datasources>
          <datasource-dependencies datasource='federated.017cpgz1tox1ws10rcctz1u4pljb'>
            <column caption='Correlation' datatype='real' name='[Calculation_1468454959525937152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR( { INCLUDE [trade_date],[crypto_name] : SUM([DailyLogReturn])}, { INCLUDE [trade_date (CryptoCorrelationTableauData.csv1)], [crypto_name (CryptoCorrelationTableauData.csv1)] : SUM([DailyLogReturn (CryptoCorrelationTableauData.csv1)])})' />
            </column>
            <column caption='Not same crypto' datatype='boolean' name='[Calculation_1468454959529312258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[crypto_name]!= [crypto_name (CryptoCorrelationTableauData.csv1)]' />
            </column>
            <column caption='DailyLogReturn' datatype='real' name='[DailyLogReturn (CryptoCorrelationTableauData.csv1)]' role='measure' type='quantitative' />
            <column caption='Daily Log Return' datatype='real' name='[DailyLogReturn]' role='measure' type='quantitative' />
            <column caption='crypto name' datatype='string' name='[crypto_name (CryptoCorrelationTableauData.csv1)]' role='dimension' type='nominal' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1468454959529312258]' derivation='None' name='[none:Calculation_1468454959529312258:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_name (CryptoCorrelationTableauData.csv1)]' derivation='None' name='[none:crypto_name (CryptoCorrelationTableauData.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='trade date (CryptoCorrelationTableauData.csv1)' datatype='date' name='[trade_date (CryptoCorrelationTableauData.csv1)]' role='dimension' type='ordinal' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1468454959525937152]' derivation='User' name='[usr:Calculation_1468454959525937152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017cpgz1tox1ws10rcctz1u4pljb].[none:Calculation_1468454959529312258:nk]'>
            <groupfilter function='member' level='[none:Calculation_1468454959529312258:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.017cpgz1tox1ws10rcctz1u4pljb].[none:Calculation_1468454959529312258:nk]</column>
            <column>[federated.017cpgz1tox1ws10rcctz1u4pljb].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.017cpgz1tox1ws10rcctz1u4pljb].[usr:Calculation_1468454959525937152:qk]' />
              <text column='[federated.017cpgz1tox1ws10rcctz1u4pljb].[usr:Calculation_1468454959525937152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crypto Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.017cpgz1tox1ws10rcctz1u4pljb].[none:crypto_name (CryptoCorrelationTableauData.csv1):nk]> Vs. <[federated.017cpgz1tox1ws10rcctz1u4pljb].[none:crypto_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pearson Correlation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.017cpgz1tox1ws10rcctz1u4pljb].[usr:Calculation_1468454959525937152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.017cpgz1tox1ws10rcctz1u4pljb].[usr:Calculation_1468454959525937152:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.017cpgz1tox1ws10rcctz1u4pljb].[none:crypto_name (CryptoCorrelationTableauData.csv1):nk]</rows>
        <cols>[federated.017cpgz1tox1ws10rcctz1u4pljb].[none:crypto_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the week Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'>Day of the week - Average Daily Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column datatype='real' name='[DailyReturns(%)]' role='measure' type='quantitative' />
            <column-instance column='[DailyReturns(%)]' derivation='Avg' name='[avg:DailyReturns(%):qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column caption='Mineable' datatype='string' name='[minable]' role='dimension' type='nominal' />
            <column-instance column='[trade_date]' derivation='Month' name='[mn:trade_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[trade_date]' derivation='Weekday' name='[wd:trade_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:crypto_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:minable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH and BTC Cash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>ETH and Bitcoin Cash</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin Cash&quot;' />
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Ethereum&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketcap Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'>Market Capitalization (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
            <column-instance column='[market_cap]' derivation='Avg' name='[avg:market_cap:qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_market_cap]' derivation='Sum' name='[pcto:sum:Avg_market_cap:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' included-values='non-null' />
          <computed-sort column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' direction='DESC' using='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' />
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
              <size column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[pcto:sum:Avg_market_cap:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Roboto' fontsize='10'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Roboto'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]>]]></run>
                <run bold='true' fontname='Roboto'> </run>
                <run bold='true' fontname='Roboto' fontsize='10'><![CDATA[(<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[pcto:sum:Avg_market_cap:qk:1]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mineable Vs Non-Mineable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Mineable Vs. Non-Mineable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauDataSummary' name='federated.18xxsnc0c615kd1an11i10fkzs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.18xxsnc0c615kd1an11i10fkzs3j'>
            <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
            <column-instance column='[Yearly_Return(%)]' derivation='Avg' name='[avg:Yearly_Return(%):qk]' pivot='key' type='quantitative' />
            <column caption='Minable' datatype='string' name='[minable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Mineable' />
                <alias key='&quot;Yes&quot;' value='Mineable' />
              </aliases>
            </column>
            <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]</rows>
        <cols>[federated.18xxsnc0c615kd1an11i10fkzs3j].[none:minable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Vs. Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Absolute Daily Return Vs. Traded Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='SUM(ABS([Daily Return USD]))' datatype='real' name='[Calculation_1127588762604539915]' role='measure' type='quantitative' user:unnamed='Return Vs. Volume'>
              <calculation class='tableau' formula='SUM(ABS([Daily Return USD]))' />
            </column>
            <column datatype='real' name='[Daily Return USD]' role='measure' type='quantitative' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column caption='Mineable' datatype='string' name='[minable]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1127588762604539915]' derivation='User' name='[usr:Calculation_1127588762604539915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:crypto_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:minable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Trade Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Traded Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:TradedVolume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Daily Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[usr:Calculation_1127588762604539915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:TradedVolume:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[usr:Calculation_1127588762604539915:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoCorrelationData' name='federated.017cpgz1tox1ws10rcctz1u4pljb' />
          </datasources>
          <datasource-dependencies datasource='federated.017cpgz1tox1ws10rcctz1u4pljb'>
            <column caption='DailyLogReturn' datatype='real' name='[DailyLogReturn (CryptoCorrelationTableauData.csv1)]' role='measure' type='quantitative' />
            <column caption='Daily Log Return' datatype='real' name='[DailyLogReturn]' role='measure' type='quantitative' />
            <column-instance column='[DailyLogReturn (CryptoCorrelationTableauData.csv1)]' derivation='Avg' name='[avg:DailyLogReturn (CryptoCorrelationTableauData.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyLogReturn]' derivation='Avg' name='[avg:DailyLogReturn:qk]' pivot='key' type='quantitative' />
            <column caption='crypto name' datatype='string' name='[crypto_name (CryptoCorrelationTableauData.csv1)]' role='dimension' type='nominal' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name (CryptoCorrelationTableauData.csv1)]' derivation='None' name='[none:crypto_name (CryptoCorrelationTableauData.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date (CryptoCorrelationTableauData.csv1)]' derivation='Day-Trunc' name='[tdy:trade_date (CryptoCorrelationTableauData.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='trade date (CryptoCorrelationTableauData.csv1)' datatype='date' name='[trade_date (CryptoCorrelationTableauData.csv1)]' role='dimension' type='ordinal' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017cpgz1tox1ws10rcctz1u4pljb].[Action (crypto name,Crypto Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_14D577785A654AD094BF111529E963C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[crypto_name (CryptoCorrelationTableauData.csv1)]' member='&quot;Binance Coin&quot;' />
              <groupfilter function='member' level='[crypto_name]' member='&quot;Bitcoin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.017cpgz1tox1ws10rcctz1u4pljb].[Action (crypto name,Crypto Name)]</column>
            <column>[federated.017cpgz1tox1ws10rcctz1u4pljb].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.017cpgz1tox1ws10rcctz1u4pljb].[tdy:trade_date:qk]' />
              <lod column='[federated.017cpgz1tox1ws10rcctz1u4pljb].[tdy:trade_date (CryptoCorrelationTableauData.csv1):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.017cpgz1tox1ws10rcctz1u4pljb].[none:crypto_name (CryptoCorrelationTableauData.csv1):nk] * [federated.017cpgz1tox1ws10rcctz1u4pljb].[avg:DailyLogReturn (CryptoCorrelationTableauData.csv1):qk])</rows>
        <cols>([federated.017cpgz1tox1ws10rcctz1u4pljb].[none:crypto_name:nk] * [federated.017cpgz1tox1ws10rcctz1u4pljb].[avg:DailyLogReturn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tokens'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column datatype='real' name='[DailyLogReturn]' role='measure' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyLogReturn]' derivation='Sum' name='[sum:DailyLogReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Chainlink&quot;' />
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Huobi Token&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:DailyLogReturn:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'>Day of the week - </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Roboto' fontsize='12'>Positive</run>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'> Vs. </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Roboto' fontsize='12'>Negative</run>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'> Returns </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Trade Outcome' datatype='string' name='[Calculation_1096063562244562944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Daily Return USD]&gt;0 then &apos;Positive&apos; else &apos;Negative&apos; END' />
            </column>
            <column datatype='real' name='[Daily Return USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[DailyReturns(%)]' role='measure' type='quantitative' />
            <column-instance column='[DailyReturns(%)]' derivation='Avg' name='[avg:DailyReturns(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096063562244562944]' derivation='Count' name='[cnt:Calculation_1096063562244562944:qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column caption='Mineable' datatype='string' name='[minable]' role='dimension' type='nominal' />
            <column-instance column='[trade_date]' derivation='Month' name='[mn:trade_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1096063562244562944]' derivation='None' name='[none:Calculation_1096063562244562944:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[trade_date]' derivation='Weekday' name='[wd:trade_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:crypto_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:minable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]'>
            <groupfilter from='1' function='range' level='[wd:trade_date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:Calculation_1096063562244562944:nk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[cnt:Calculation_1096063562244562944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg Return: </run>
                <run bold='true'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]>]]></run>
                <run>&#10;Trades: </run>
                <run bold='true'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[cnt:Calculation_1096063562244562944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crypto Correlation Dashboard'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CryptoCorrelationData' name='federated.017cpgz1tox1ws10rcctz1u4pljb' />
      </datasources>
      <datasource-dependencies datasource='federated.017cpgz1tox1ws10rcctz1u4pljb'>
        <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
        <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92209' id='13' param='horz' type-v2='layout-flow' w='99058' x='471' y='6902'>
            <zone h='92209' id='11' type-v2='layout-basic' w='89646' x='471' y='6902'>
              <zone h='92209' id='7' param='horz' type-v2='layout-flow' w='89646' x='471' y='6902'>
                <zone h='92209' id='5' type-v2='layout-basic' w='89646' x='471' y='6902'>
                  <zone h='92209' id='3' name='Correlation' w='57468' x='471' y='6902'>
                  </zone>
                  <zone h='92209' id='9' name='Scatter' w='32178' x='57939' y='6902'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92209' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='6902'>
              <zone h='7667' id='14' name='Correlation' param='[federated.017cpgz1tox1ws10rcctz1u4pljb].[none:trade_date:qk]' type-v2='filter' values='database' w='9412' x='90117' y='6902'>
              </zone>
              <zone h='7222' id='15' name='Correlation' pane-specification-id='0' param='[federated.017cpgz1tox1ws10rcctz1u4pljb].[usr:Calculation_1468454959525937152:qk]' type-v2='color' w='9412' x='90117' y='14569'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6013' id='16' type-v2='text' w='99058' x='471' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Crytpocurrency Daily Return - Correlation Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cryptocurrency Dashboard'>
      <size maxheight='1200' maxwidth='1700' minheight='1200' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
      </datasources>
      <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
        <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
        <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
        <column caption='Mineable' datatype='string' name='[minable]' role='dimension' type='nominal' />
        <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
        <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
        <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='79' param='horz' type-v2='layout-flow' w='99058' x='471' y='667'>
            <zone h='98666' id='67' param='horz' type-v2='layout-flow' w='99058' x='471' y='667'>
              <zone h='98666' id='44' param='horz' type-v2='layout-flow' w='99058' x='471' y='667'>
                <zone h='98666' id='39' type-v2='layout-basic' w='99058' x='471' y='667'>
                  <zone h='98666' id='26' param='horz' type-v2='layout-flow' w='99058' x='471' y='667'>
                    <zone h='98666' id='24' type-v2='layout-basic' w='99058' x='471' y='667'>
                      <zone h='94126' id='12' param='horz' type-v2='layout-flow' w='87253' x='12276' y='5207'>
                        <zone h='94126' id='5' type-v2='layout-basic' w='87253' x='12276' y='5207'>
                          <zone h='26084' id='10' name='Day of the week Returns' show-title='false' w='48758' x='12276' y='7999'>
                          </zone>
                          <zone h='37416' id='15' name='Weekday Returns' show-title='false' w='48758' x='12276' y='37750'>
                          </zone>
                          <zone h='36333' id='3' name='Marketcap Bubble Chart' show-title='false' w='38495' x='61034' y='7999'>
                          </zone>
                          <zone forceUpdate='true' h='3667' id='29' type-v2='text' w='48758' x='12276' y='34083'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Roboto' fontsize='12'>Day of the week - </run>
                              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Roboto' fontsize='12'>Positive</run>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Roboto' fontsize='12'> Vs. </run>
                              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Roboto' fontsize='12'>Negative</run>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Roboto' fontsize='12'> Returns</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='2792' id='30' type-v2='text' w='48758' x='12276' y='5207'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Roboto' fontsize='12'>Day of the week - Average Daily Returns (%)</run>
                            </formatted-text>
                          </zone>
                          <zone h='2792' id='31' type-v2='text' w='38495' x='61034' y='5207'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Market Capitalization (%)</run>
                            </formatted-text>
                          </zone>
                          <zone h='21334' id='69' name='Coins Vs Tokens' w='19248' x='61034' y='77999'>
                          </zone>
                          <zone h='21334' id='70' name='Mineable Vs Non-Mineable' w='19247' x='80282' y='77999'>
                          </zone>
                          <zone h='21334' id='71' name='Bitcoin' w='24379' x='12276' y='77999'>
                          </zone>
                          <zone h='21334' id='73' name='ETH and BTC Cash' w='24379' x='36655' y='77999'>
                          </zone>
                          <zone h='27667' id='74' name='Return Vs. Volume' show-title='false' w='38495' x='61034' y='47499'>
                          </zone>
                          <zone forceUpdate='true' h='2833' id='75' type-v2='text' w='38495' x='61034' y='75166'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Category Analysis - Avg Yearly Returns (%)</run>
                            </formatted-text>
                          </zone>
                          <zone h='2833' id='76' type-v2='text' w='48758' x='12276' y='75166'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Crypto Price Analysis</run>
                            </formatted-text>
                          </zone>
                          <zone h='3167' id='77' type-v2='text' w='38495' x='61034' y='44332'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Absolute Daily Return Vs. Traded Volume</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='26084' id='19' type-v2='empty' w='11805' x='471' y='7999'>
                      </zone>
                      <zone forceUpdate='true' h='4540' id='20' type-v2='text' w='99058' x='471' y='667'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Cryptocurrency Analysis - Investment Strategies</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='32084' id='21' type-v2='text' w='11805' x='471' y='34083'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Roboto'>Glossary:</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='ROBOTO'>Goal - </run>
                          <run fontcolor='#000000' fontname='Roboto'>To help new cryptocurrency investors devise an investment strategy through ex-post-facto analysis.</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Roboto'>Data Source:</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Roboto'>Dataset Name - </run>
                          <run fontcolor='#000000' fontname='Roboto'>Coins and Tokens  Historical data of crypto trading. </run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Roboto'>Source Link  </run>
                          <run fontcolor='#000000' fontname='Roboto'>Kaggle (</run>
                          <run fontcolor='#0563c1' fontname='Roboto' underline='true'>Link)</run>
                          <run fontcolor='#000000' fontname='Roboto'> </run>
                          <run>&#10;&#10;</run>
                          <run fontcolor='#000000' fontname='ROBOTO'>The analysis is conducted on the top 20 crypocurrencies (wrt market capitalization) data to understand the cryptocurrency market dynamics and find out possible investment strategies.</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='2792' id='38' type-v2='text' w='11805' x='471' y='5207'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Roboto' fontsize='10'>Visual Filters --&gt;</run>
                        </formatted-text>
                      </zone>
                      <zone h='33166' id='46' type-v2='empty' w='11805' x='471' y='66167'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4333' id='18' name='Weekday Returns' pane-specification-id='4' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:Calculation_1096063562244562944:nk]' show-title='false' type-v2='color' w='5176' x='55647' y='38000' />
        <zone h='4833' id='14' mode='checkdropdown' name='Day of the week Returns' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' show-apply='true' type-v2='filter' w='10941' x='941' y='8000' />
        <zone h='4833' id='13' mode='dropdown' name='Day of the week Returns' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]' type-v2='filter' w='11118' x='706' y='12500' />
        <zone h='4083' id='42' mode='dropdown' name='Day of the week Returns' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]' type-v2='filter' values='database' w='11235' x='647' y='17250' />
        <zone h='5750' id='45' name='Day of the week Returns' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]' type-v2='filter' values='database' w='11235' x='706' y='22083' />
        <zone h='3333' id='80' name='ETH and BTC Cash' pane-specification-id='0' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' show-title='false' type-v2='color' w='5882' x='40235' y='81000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
