<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CryptoTableauDataSummary' inline='true' name='federated.18xxsnc0c615kd1an11i10fkzs3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoTableauDataSummary' name='textscan.0jmv6p00c6rt8910aue850c4b694'>
            <connection class='textscan' directory='G:/My Drive/MS Admission/Washington/GitHub/DataScienceProjects/cryptocurrency-analysis' filename='CryptoTableauDataSummary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jmv6p00c6rt8910aue850c4b694' name='CryptoTableauDataSummary.csv' table='[CryptoTableauDataSummary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Marketcap Rank' ordinal='0' />
            <column datatype='string' name='crypto_name' ordinal='1' />
            <column datatype='string' name='ticker' ordinal='2' />
            <column datatype='string' name='crypto_type' ordinal='3' />
            <column datatype='string' name='minable' ordinal='4' />
            <column datatype='real' name='Yearly_Return_USD' ordinal='5' />
            <column datatype='integer' name='Yearly_TradedVolume' ordinal='6' />
            <column datatype='real' name='Avg_market_cap' ordinal='7' />
            <column datatype='real' name='Yearly_Return(%)' ordinal='8' />
            <column datatype='real' name='YearlyLogReturn' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marketcap Rank]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_name]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_type]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minable]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return_USD]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_TradedVolume]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_market_cap]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return(%)]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyLogReturn]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
      <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
      <column caption='Yearly Return USD' datatype='real' name='[Yearly_Return_USD]' role='measure' type='quantitative' />
      <column caption='Yearly TradedVolume' datatype='integer' name='[Yearly_TradedVolume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoTableauDataSummary.csv' datatype='table' name='[__tableau_internal_object_id__].[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]' role='measure' type='quantitative' />
      <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
      <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
      <column caption='Minable' datatype='string' name='[minable]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CryptoTableauData' inline='true' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoTableauData' name='textscan.0gjrpxb0tvjzm21di0iej0pg3fv1'>
            <connection class='textscan' directory='G:/My Drive/MS Admission/Washington/GitHub/DataScienceProjects/cryptocurrency-analysis' filename='CryptoTableauData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gjrpxb0tvjzm21di0iej0pg3fv1' name='CryptoTableauData.csv' table='[CryptoTableauData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Marketcap Rank' ordinal='0' />
            <column datatype='string' name='crypto_name' ordinal='1' />
            <column datatype='real' name='Yearly_Return_USD' ordinal='2' />
            <column datatype='integer' name='Yearly_TradedVolume' ordinal='3' />
            <column datatype='real' name='Avg_market_cap' ordinal='4' />
            <column datatype='real' name='Yearly_Return(%)' ordinal='5' />
            <column datatype='real' name='YearlyLogReturn' ordinal='6' />
            <column datatype='date' name='trade_date' ordinal='7' />
            <column datatype='integer' name='volume' ordinal='8' />
            <column datatype='real' name='price_usd' ordinal='9' />
            <column datatype='real' name='price_btc' ordinal='10' />
            <column datatype='integer' name='market_cap' ordinal='11' />
            <column datatype='real' name='market_cap_1day_change(%)' ordinal='12' />
            <column datatype='integer' name='BTC_price_change_1_day' ordinal='13' />
            <column datatype='string' name='crypto_type' ordinal='14' />
            <column datatype='string' name='ticker' ordinal='15' />
            <column datatype='integer' name='max_supply' ordinal='16' />
            <column datatype='string' name='minable' ordinal='17' />
            <column datatype='string' name='platform_name' ordinal='18' />
            <column datatype='string' name='industry_name' ordinal='19' />
            <column datatype='real' name='Yesterday_Price' ordinal='20' />
            <column datatype='real' name='DailyLogReturn' ordinal='21' />
            <column datatype='real' name='Daily Return USD' ordinal='22' />
            <column datatype='real' name='Day Mean Price' ordinal='23' />
            <column datatype='integer' name='TradedVolume' ordinal='24' />
            <column datatype='real' name='DailyReturns(%)' ordinal='25' />
            <column datatype='real' name='DailyLogVolChange' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marketcap Rank]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return_USD]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_TradedVolume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_market_cap]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyLogReturn]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_btc]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_1day_change(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_price_change_1_day]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_type]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_supply]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minable]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yesterday_Price]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyLogReturn]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return USD]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Mean Price]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradedVolume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyReturns(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyLogVolChange]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
      <column caption='BTC price change 1 day' datatype='integer' name='[BTC_price_change_1_day]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([market_cap]) / TOTAL(AVG([market_cap]))'>
          <table-calc ordering-field='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(AVG([market_cap]), -2, 0)'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Trade Outcome' datatype='string' name='[Calculation_1096063562244562944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Daily Return USD]&gt;0 then &apos;Positive&apos; else &apos;Negative&apos; END' />
      </column>
      <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
      <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
      <column caption='Yearly Return USD' datatype='real' name='[Yearly_Return_USD]' role='measure' type='quantitative' />
      <column caption='Yearly TradedVolume' datatype='integer' name='[Yearly_TradedVolume]' role='measure' type='quantitative' />
      <column caption='Yesterday Price' datatype='real' name='[Yesterday_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoTableauData.csv' datatype='table' name='[__tableau_internal_object_id__].[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]' role='measure' type='quantitative' />
      <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
      <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
      <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Market Cap 1Day Change(%)' datatype='real' name='[market_cap_1day_change(%)]' role='measure' type='quantitative' />
      <column caption='Max Supply' datatype='integer' name='[max_supply]' role='measure' type='quantitative' />
      <column caption='Minable' datatype='string' name='[minable]' role='dimension' type='nominal' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Price Btc' datatype='real' name='[price_btc]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1096063562244562944]' derivation='None' name='[none:Calculation_1096063562244562944:nk]' pivot='key' type='nominal' />
      <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bitcoin'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bitcoin Vs. Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bitcoin Weekday Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Trade Outcome' datatype='string' name='[Calculation_1096063562244562944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Daily Return USD]&gt;0 then &apos;Positive&apos; else &apos;Negative&apos; END' />
            </column>
            <column datatype='real' name='[Daily Return USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[DailyReturns(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketcap Rank]' role='measure' type='quantitative' />
            <column-instance column='[DailyReturns(%)]' derivation='Avg' name='[avg:DailyReturns(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096063562244562944]' derivation='Count' name='[cnt:Calculation_1096063562244562944:qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[trade_date]' derivation='Month' name='[mn:trade_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1096063562244562944]' derivation='None' name='[none:Calculation_1096063562244562944:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap Rank]' derivation='Sum' name='[sum:Marketcap Rank:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[trade_date]' derivation='Weekday' name='[wd:trade_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' direction='ASC' using='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:Marketcap Rank:qk]' />
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:trade_date:ok]' member='2' />
              <groupfilter function='member' level='[wd:trade_date:ok]' member='4' />
              <groupfilter function='member' level='[wd:trade_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:Calculation_1096063562244562944:nk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[cnt:Calculation_1096063562244562944:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]</rows>
        <cols>([federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok] / [federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Coins Vs Tokens'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauDataSummary' name='federated.18xxsnc0c615kd1an11i10fkzs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.18xxsnc0c615kd1an11i10fkzs3j'>
            <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
            <column-instance column='[Yearly_Return(%)]' derivation='Avg' name='[avg:Yearly_Return(%):qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]</rows>
        <cols>[federated.18xxsnc0c615kd1an11i10fkzs3j].[none:crypto_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the week Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column datatype='real' name='[DailyReturns(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketcap Rank]' role='measure' type='quantitative' />
            <column-instance column='[DailyReturns(%)]' derivation='Avg' name='[avg:DailyReturns(%):qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[trade_date]' derivation='Month' name='[mn:trade_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap Rank]' derivation='Sum' name='[sum:Marketcap Rank:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[trade_date]' derivation='Weekday' name='[wd:trade_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='level-members' level='[none:crypto_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' direction='ASC' using='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:Marketcap Rank:qk]' />
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</rows>
        <cols>([federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok] * [federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ETH and BTC Cash'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin Cash&quot;' />
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Ethereum&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketcap Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market Capitalization (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
            <column-instance column='[market_cap]' derivation='Avg' name='[avg:market_cap:qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_market_cap]' derivation='Sum' name='[pcto:sum:Avg_market_cap:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot; Governance&quot;' function='range' level='[none:crypto_name:nk]' to='&quot;ABCC Token&quot;' />
              <groupfilter from='&quot;Absolute&quot;' function='range' level='[none:crypto_name:nk]' to='&quot;Innovation Blockchain Payment&quot;' />
              <groupfilter from='&quot;Innovative Bioresearch Coin&quot;' function='range' level='[none:crypto_name:nk]' to='&quot;Leading Coin 4 Entrepreneurs&quot;' />
              <groupfilter from='&quot;LegalBlock&quot;' function='range' level='[none:crypto_name:nk]' to='&quot;NFX Coin&quot;' />
              <groupfilter from='&quot;NiftyMoji&quot;' function='range' level='[none:crypto_name:nk]' to='&quot;OAX&quot;' />
              <groupfilter from='&quot;OBIC&quot;' function='range' level='[none:crypto_name:nk]' to='&quot;Read&quot;' />
              <groupfilter from='&quot;REAL&quot;' function='range' level='[none:crypto_name:nk]' to='&quot;yfrb.Finance&quot;' />
              <groupfilter from='&quot;YFUEL&quot;' function='range' level='[none:crypto_name:nk]' to='&quot;zzz.finance&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' direction='DESC' using='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' />
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
              <size column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[pcto:sum:Avg_market_cap:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Roboto' fontsize='10'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Roboto'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]>]]></run>
                <run bold='true' fontname='Roboto'> </run>
                <run bold='true' fontname='Roboto' fontsize='10'><![CDATA[(<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[pcto:sum:Avg_market_cap:qk:1]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mineable Vs Non-Mineable'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauDataSummary' name='federated.18xxsnc0c615kd1an11i10fkzs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.18xxsnc0c615kd1an11i10fkzs3j'>
            <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
            <column-instance column='[Yearly_Return(%)]' derivation='Avg' name='[avg:Yearly_Return(%):qk]' pivot='key' type='quantitative' />
            <column caption='Minable' datatype='string' name='[minable]' role='dimension' type='nominal' />
            <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]</rows>
        <cols>[federated.18xxsnc0c615kd1an11i10fkzs3j].[none:minable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tokens'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='level-members' level='[none:crypto_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]'>
            <groupfilter function='member' level='[none:crypto_type:nk]' member='&quot;Token&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
