<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CryptocurrencyAnalysis_16456088456770' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='CryptoTableauData' inline='true' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoTableauData' name='textscan.0gjrpxb0tvjzm21di0iej0pg3fv1'>
            <connection class='textscan' directory='G:/My Drive/MS Admission/Washington/GitHub/DataScienceProjects/cryptocurrency-analysis' filename='CryptoTableauData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gjrpxb0tvjzm21di0iej0pg3fv1' name='CryptoTableauData.csv' table='[CryptoTableauData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Marketcap Rank' ordinal='0' />
            <column datatype='string' name='crypto_name' ordinal='1' />
            <column datatype='real' name='Yearly_Return_USD' ordinal='2' />
            <column datatype='integer' name='Yearly_TradedVolume' ordinal='3' />
            <column datatype='real' name='Avg_market_cap' ordinal='4' />
            <column datatype='real' name='Yearly_Return(%)' ordinal='5' />
            <column datatype='real' name='YearlyLogReturn' ordinal='6' />
            <column datatype='date' name='trade_date' ordinal='7' />
            <column datatype='integer' name='volume' ordinal='8' />
            <column datatype='real' name='price_usd' ordinal='9' />
            <column datatype='real' name='price_btc' ordinal='10' />
            <column datatype='integer' name='market_cap' ordinal='11' />
            <column datatype='real' name='market_cap_1day_change(%)' ordinal='12' />
            <column datatype='integer' name='BTC_price_change_1_day' ordinal='13' />
            <column datatype='string' name='crypto_type' ordinal='14' />
            <column datatype='string' name='ticker' ordinal='15' />
            <column datatype='integer' name='max_supply' ordinal='16' />
            <column datatype='string' name='minable' ordinal='17' />
            <column datatype='string' name='platform_name' ordinal='18' />
            <column datatype='string' name='industry_name' ordinal='19' />
            <column datatype='real' name='Yesterday_Price' ordinal='20' />
            <column datatype='real' name='DailyLogReturn' ordinal='21' />
            <column datatype='real' name='Daily Return USD' ordinal='22' />
            <column datatype='real' name='Day Mean Price' ordinal='23' />
            <column datatype='integer' name='TradedVolume' ordinal='24' />
            <column datatype='real' name='DailyReturns(%)' ordinal='25' />
            <column datatype='real' name='DailyLogVolChange' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marketcap Rank]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return_USD]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_TradedVolume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_market_cap]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyLogReturn]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_btc]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_1day_change(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_price_change_1_day]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_type]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_supply]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minable]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_name]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yesterday_Price]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyLogReturn]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return USD]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Mean Price]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradedVolume]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyReturns(%)]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyLogVolChange]</local-name>
            <parent-name>[CryptoTableauData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
      <column caption='BTC price change 1 day' datatype='integer' name='[BTC_price_change_1_day]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([market_cap]) / TOTAL(AVG([market_cap]))'>
          <table-calc ordering-field='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(AVG([market_cap]), -2, 0)'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Trade Outcome' datatype='string' name='[Calculation_1096063562244562944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Daily Return USD]&gt;0 then &apos;Positive&apos; else &apos;Negative&apos; END' />
      </column>
      <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
      <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
      <column caption='Yearly Return USD' datatype='real' name='[Yearly_Return_USD]' role='measure' type='quantitative' />
      <column caption='Yearly TradedVolume' datatype='integer' name='[Yearly_TradedVolume]' role='measure' type='quantitative' />
      <column caption='Yesterday Price' datatype='real' name='[Yesterday_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoTableauData.csv' datatype='table' name='[__tableau_internal_object_id__].[CryptoTableauData.csv_6242CF0F292F4D55BC57DBF0F4FC33EB]' role='measure' type='quantitative' />
      <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
      <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
      <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Market Cap 1Day Change(%)' datatype='real' name='[market_cap_1day_change(%)]' role='measure' type='quantitative' />
      <column caption='Max Supply' datatype='integer' name='[max_supply]' role='measure' type='quantitative' />
      <column caption='Mineable' datatype='string' name='[minable]' role='dimension' type='nominal' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Price Btc' datatype='real' name='[price_btc]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1096063562244562944]' derivation='None' name='[none:Calculation_1096063562244562944:nk]' pivot='key' type='nominal' />
      <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CryptoTableauDataSummary' inline='true' name='federated.18xxsnc0c615kd1an11i10fkzs3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoTableauDataSummary' name='textscan.0jmv6p00c6rt8910aue850c4b694'>
            <connection class='textscan' directory='G:/My Drive/MS Admission/Washington/GitHub/DataScienceProjects/cryptocurrency-analysis' filename='CryptoTableauDataSummary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jmv6p00c6rt8910aue850c4b694' name='CryptoTableauDataSummary.csv' table='[CryptoTableauDataSummary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Marketcap Rank' ordinal='0' />
            <column datatype='string' name='crypto_name' ordinal='1' />
            <column datatype='string' name='ticker' ordinal='2' />
            <column datatype='string' name='crypto_type' ordinal='3' />
            <column datatype='string' name='minable' ordinal='4' />
            <column datatype='real' name='Yearly_Return_USD' ordinal='5' />
            <column datatype='integer' name='Yearly_TradedVolume' ordinal='6' />
            <column datatype='real' name='Avg_market_cap' ordinal='7' />
            <column datatype='real' name='Yearly_Return(%)' ordinal='8' />
            <column datatype='real' name='YearlyLogReturn' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marketcap Rank]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_name]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto_type]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minable]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return_USD]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_TradedVolume]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_market_cap]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Return(%)]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyLogReturn]</local-name>
            <parent-name>[CryptoTableauDataSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
      <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
      <column caption='Yearly Return USD' datatype='real' name='[Yearly_Return_USD]' role='measure' type='quantitative' />
      <column caption='Yearly TradedVolume' datatype='integer' name='[Yearly_TradedVolume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CryptoTableauDataSummary.csv' datatype='table' name='[__tableau_internal_object_id__].[CryptoTableauDataSummary.csv_420749F4B34B4E0E8FB9D03D79620E22]' role='measure' type='quantitative' />
      <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
      <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
      <column caption='Minable' datatype='string' name='[minable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non-Mineable' />
          <alias key='&quot;Yes&quot;' value='Mineable' />
        </aliases>
      </column>
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
      <datasources>
        <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
      </datasources>
      <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
        <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
        <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bitcoin'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coins Vs Tokens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Coins Vs. Tokens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauDataSummary' name='federated.18xxsnc0c615kd1an11i10fkzs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.18xxsnc0c615kd1an11i10fkzs3j'>
            <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
            <column-instance column='[Yearly_Return(%)]' derivation='Avg' name='[avg:Yearly_Return(%):qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]</rows>
        <cols>[federated.18xxsnc0c615kd1an11i10fkzs3j].[none:crypto_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the week Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'>Day of the week - Average Daily Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column datatype='real' name='[DailyReturns(%)]' role='measure' type='quantitative' />
            <column-instance column='[DailyReturns(%)]' derivation='Avg' name='[avg:DailyReturns(%):qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column caption='Mineable' datatype='string' name='[minable]' role='dimension' type='nominal' />
            <column-instance column='[trade_date]' derivation='Month' name='[mn:trade_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[trade_date]' derivation='Weekday' name='[wd:trade_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:crypto_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:minable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH and BTC Cash'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Bitcoin Cash&quot;' />
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Ethereum&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:price_usd:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketcap Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'>Market Capitalization (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Avg market cap' datatype='real' name='[Avg_market_cap]' role='measure' type='quantitative' />
            <column-instance column='[market_cap]' derivation='Avg' name='[avg:market_cap:qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_market_cap]' derivation='Sum' name='[pcto:sum:Avg_market_cap:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' included-values='non-null' />
          <computed-sort column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' direction='DESC' using='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' />
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
              <size column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[pcto:sum:Avg_market_cap:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Roboto' fontsize='10'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Roboto'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:market_cap:qk]>]]></run>
                <run bold='true' fontname='Roboto'> </run>
                <run bold='true' fontname='Roboto' fontsize='10'><![CDATA[(<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[pcto:sum:Avg_market_cap:qk:1]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mineable Vs Non-Mineable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Mineable Vs Non-Mineable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauDataSummary' name='federated.18xxsnc0c615kd1an11i10fkzs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.18xxsnc0c615kd1an11i10fkzs3j'>
            <column caption='Yearly Return(%)' datatype='real' name='[Yearly_Return(%)]' role='measure' type='quantitative' />
            <column-instance column='[Yearly_Return(%)]' derivation='Avg' name='[avg:Yearly_Return(%):qk]' pivot='key' type='quantitative' />
            <column caption='Minable' datatype='string' name='[minable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Mineable' />
                <alias key='&quot;Yes&quot;' value='Mineable' />
              </aliases>
            </column>
            <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xxsnc0c615kd1an11i10fkzs3j].[avg:Yearly_Return(%):qk]</rows>
        <cols>[federated.18xxsnc0c615kd1an11i10fkzs3j].[none:minable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Vs. Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Absolute Daily Return Vs. Traded Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='SUM(ABS([Daily Return USD]))' datatype='real' name='[Calculation_1127588762604539915]' role='measure' type='quantitative' user:unnamed='Return Vs. Volume'>
              <calculation class='tableau' formula='SUM(ABS([Daily Return USD]))' />
            </column>
            <column datatype='real' name='[Daily Return USD]' role='measure' type='quantitative' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column caption='Mineable' datatype='string' name='[minable]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1127588762604539915]' derivation='User' name='[usr:Calculation_1127588762604539915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:crypto_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:minable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Trade Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Traded Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:TradedVolume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Daily Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[usr:Calculation_1127588762604539915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:TradedVolume:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[usr:Calculation_1127588762604539915:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tokens'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column datatype='real' name='[DailyLogReturn]' role='measure' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyLogReturn]' derivation='Sum' name='[sum:DailyLogReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Chainlink&quot;' />
              <groupfilter function='member' level='[none:crypto_name:nk]' member='&quot;Huobi Token&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown 1' label-type='custom' scope='per-pane' value='#2020-03-12 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Unlock 1.0' label-type='custom' scope='per-pane' value='#2020-07-20 00:00:00#' value-column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[sum:DailyLogReturn:qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'>Day of the week - </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Roboto' fontsize='12'>Positive</run>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'> Vs. </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Roboto' fontsize='12'>Negative</run>
            <run bold='true' fontalignment='1' fontname='Roboto' fontsize='12'> Returns </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
          </datasources>
          <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
            <column caption='Trade Outcome' datatype='string' name='[Calculation_1096063562244562944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Daily Return USD]&gt;0 then &apos;Positive&apos; else &apos;Negative&apos; END' />
            </column>
            <column datatype='real' name='[Daily Return USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[DailyReturns(%)]' role='measure' type='quantitative' />
            <column-instance column='[DailyReturns(%)]' derivation='Avg' name='[avg:DailyReturns(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096063562244562944]' derivation='Count' name='[cnt:Calculation_1096063562244562944:qk]' pivot='key' type='quantitative' />
            <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
            <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
            <column caption='Mineable' datatype='string' name='[minable]' role='dimension' type='nominal' />
            <column-instance column='[trade_date]' derivation='Month' name='[mn:trade_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1096063562244562944]' derivation='None' name='[none:Calculation_1096063562244562944:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[trade_date]' derivation='Weekday' name='[wd:trade_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:crypto_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:crypto_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:minable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]'>
            <groupfilter from='1' function='range' level='[wd:trade_date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]</column>
            <column>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:Calculation_1096063562244562944:nk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]' />
              <text column='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[cnt:Calculation_1096063562244562944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg Return: </run>
                <run bold='true'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]>]]></run>
                <run>&#10;Trades: </run>
                <run bold='true'><![CDATA[<[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[cnt:Calculation_1096063562244562944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[avg:DailyReturns(%):qk]</rows>
        <cols>[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[wd:trade_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cryptocurrency Dashboard'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CryptoTableauData' name='federated.13zzk160o41y1m1d8o3ye1ac2mcg' />
      </datasources>
      <datasource-dependencies datasource='federated.13zzk160o41y1m1d8o3ye1ac2mcg'>
        <column caption='Crypto Name' datatype='string' name='[crypto_name]' role='dimension' type='nominal' />
        <column caption='Crypto Type' datatype='string' name='[crypto_type]' role='dimension' type='nominal' />
        <column caption='Mineable' datatype='string' name='[minable]' role='dimension' type='nominal' />
        <column-instance column='[crypto_name]' derivation='None' name='[none:crypto_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[crypto_type]' derivation='None' name='[none:crypto_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[minable]' derivation='None' name='[none:minable:nk]' pivot='key' type='nominal' />
        <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
        <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='44' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='41' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
              <zone h='98666' id='39' type-v2='layout-basic' w='98934' x='533' y='667'>
                <zone h='72665' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
                  <zone h='72665' id='24' type-v2='layout-basic' w='98934' x='533' y='667'>
                    <zone h='69320' id='12' param='horz' type-v2='layout-flow' w='87136' x='12331' y='4012'>
                      <zone h='69320' id='7' param='horz' type-v2='layout-flow' w='87136' x='12331' y='4012'>
                        <zone h='69320' id='5' type-v2='layout-basic' w='87136' x='12331' y='4012'>
                          <zone h='25737' id='10' name='Day of the week Returns' show-title='false' w='48697' x='12331' y='7101'>
                          </zone>
                          <zone h='37166' id='15' name='Weekday Returns' show-title='false' w='48697' x='12331' y='36166'>
                          </zone>
                          <zone h='33336' id='3' name='Marketcap Bubble Chart' show-title='false' w='38439' x='61028' y='7101'>
                          </zone>
                          <zone forceUpdate='true' h='3328' id='29' type-v2='text' w='48697' x='12331' y='32838'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Roboto' fontsize='12'>Day of the week - </run>
                              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Roboto' fontsize='12'>Positive</run>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Roboto' fontsize='12'> Vs. </run>
                              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Roboto' fontsize='12'>Negative</run>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Roboto' fontsize='12'> Returns</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='3089' id='30' type-v2='text' w='48697' x='12331' y='4012'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Roboto' fontsize='12'>Day of the week - Average Daily Returns (%)</run>
                            </formatted-text>
                          </zone>
                          <zone h='3089' id='31' type-v2='text' w='38439' x='61028' y='4012'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Market Capitalization (%)</run>
                            </formatted-text>
                          </zone>
                          <zone h='29584' id='34' name='Return Vs. Volume' show-title='false' w='38439' x='61028' y='43748'>
                          </zone>
                          <zone h='3311' id='35' type-v2='text' w='38439' x='61028' y='40437'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Absolute Daily Return Vs. Traded Volume</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='25749' id='19' type-v2='empty' w='11798' x='533' y='7083'>
                    </zone>
                    <zone forceUpdate='true' h='3345' id='20' type-v2='text' w='98934' x='533' y='667'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Cryptocurrency Analysis - Investment Strategies</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='27668' id='21' type-v2='text' w='11798' x='533' y='32832'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Roboto'>Glossary:</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='ROBOTO'>Goal - </run>
                        <run fontcolor='#000000' fontname='Roboto'>To help new cryptocurrency investors devise an investment strategy through ex-post-facto analysis.</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Roboto'>Data Source:</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Roboto'>Dataset Name - </run>
                        <run fontcolor='#000000' fontname='Roboto'>Coins and Tokens  Historical data of crypto trading. </run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Roboto'>Source Link  </run>
                        <run fontcolor='#000000' fontname='Roboto'>Kaggle (</run>
                        <run fontcolor='#0563c1' fontname='Roboto' underline='true'>Link)</run>
                        <run fontcolor='#000000' fontname='Roboto'> </run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#000000' fontname='ROBOTO'>The analysis is conducted on the top 20 crypocurrencies (wrt market capitalization) data to understand the cryptocurrency market dynamics and find out possible investment strategies.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3071' id='38' type-v2='text' w='11798' x='533' y='4012'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Roboto' fontsize='10'>Visual Filters --&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone h='12832' id='46' type-v2='empty' w='11798' x='533' y='60500'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19667' id='23' name='ETH and BTC Cash' show-title='false' w='36002' x='25264' y='79666'>
                </zone>
                <zone h='19667' id='22' name='Bitcoin' show-title='false' w='24731' x='533' y='79666'>
                </zone>
                <zone forceUpdate='true' h='3667' id='32' type-v2='text' w='60733' x='533' y='73332'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Price Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='22251' id='8' name='Coins Vs Tokens' w='19199' x='61266' y='77082'>
                </zone>
                <zone h='22251' id='9' name='Mineable Vs Non-Mineable' w='19002' x='80465' y='77082'>
                </zone>
                <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='38201' x='61266' y='73332'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Category Analysis - Avg Yearly Returns (%)</run>
                  </formatted-text>
                </zone>
                <zone h='2667' id='36' type-v2='text' w='24731' x='533' y='76999'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Bitcoin</run>
                  </formatted-text>
                </zone>
                <zone h='2667' id='37' type-v2='text' w='36002' x='25264' y='76999'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Ether and Bitcoin Cash</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4333' id='18' name='Weekday Returns' pane-specification-id='4' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:Calculation_1096063562244562944:nk]' show-title='false' type-v2='color' w='5200' x='55533' y='36250' />
        <zone h='4833' id='14' mode='checkdropdown' name='Day of the week Returns' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' show-apply='true' type-v2='filter' w='10933' x='933' y='7583' />
        <zone h='4833' id='13' mode='dropdown' name='Day of the week Returns' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_type:nk]' type-v2='filter' w='11067' x='733' y='12083' />
        <zone h='3750' id='27' name='ETH and BTC Cash' pane-specification-id='0' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:crypto_name:nk]' show-title='false' type-v2='color' w='7400' x='29333' y='79917' />
        <zone h='4083' id='42' mode='dropdown' name='Day of the week Returns' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:minable:nk]' type-v2='filter' values='database' w='11200' x='667' y='16833' />
        <zone h='5750' id='45' name='Day of the week Returns' param='[federated.13zzk160o41y1m1d8o3ye1ac2mcg].[none:trade_date:qk]' type-v2='filter' values='database' w='11200' x='733' y='21667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
